<!DOCTYPE html>
<html>
  <head>
    <title>Simple Spam Detector</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style> 
textarea {
  width: 70%;
  height: 20%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
  align: center;
}

#footer {
            position: fixed;
            padding: 20px 10px 0px 20px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 60px;
            background: grey;
        }
        #f {
            padding: 0px 0px 0px 2px;
        }

</style>

  </head>
  
  <body>
    <div class="testbox">
      <form action="{{ url_for('predict') }}" method="POST">
        <nav class="navbar navbar-light bg-light">
           <a class="navbar-brand" href="#">Fake News Detector</a>
        </nav>
        

        <h4 style="margin-top: 40px" align="center">Enter Your Article</h4>
        <div align="center">
        <textarea align="center" rows="15" placeholder="Enter your article here" name="news" align="center"></textarea>
        </div>
    
        <div class="btn-block" align="center">
        	<button type="submit" class="btn btn-success" style="margin-bottom: 50px">Detect</button>
        </div>

      </form>
    </div>

    <div >
		<div id="footer" align="bottom" class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
    © 2022 Copyright:
    <a id="f" class="text-reset fw-bold" href="https://mdbootstrap.com/">Lakshay Joshi</a>
  </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>

</html>
